{
  "name": "accounting-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "cd server && dotnet run",
    "import:legacy": "node ./scripts/import-legacy-data.mjs",
    "seed:legacy": "node ./scripts/seed-legacy.mjs",
    "setup:legacy": "node ./scripts/import-legacy-data.mjs && node ./scripts/seed-legacy.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.20.0",
    "axios": "^1.6.5",
    "dbffile": "^1.12.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
